<?xml version="1.0" encoding="UTF-8"?>

<project name="ProyectoFinal" default="run" basedir=".">
    <description>Builds, tests, and runs the project ProyectoFinal.</description>

    <!-- Definición de propiedades -->
    <property name="src.dir" location="src"/>
    <property name="build.dir" location="build"/>
    <property name="dist.dir" location="dist"/>
    <property name="lib.dir" location="lib"/>

    <!-- Definición de ruta de clase (classpath) -->
    <path id="classpath">
        <fileset dir="${lib.dir}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <!-- Tarea para inicializar directorios -->
    <target name="init">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${dist.dir}"/>
    </target>

    <!-- Tarea para compilar -->
    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false">
            <classpath refid="classpath"/>
        </javac>
    </target>

    <!-- Tarea para ejecutar -->
    <target name="run" depends="compile">
        <java fork="true" classname="Modelo.universidad">
            <classpath>
                <path refid="classpath"/>
                <pathelement location="${build.dir}"/>
            </classpath>
        </java>
    </target>

</project>